BankAsyncClient/MainWindow.xaml

<Window x:Class="BankAsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="399" Margin="29,0,0,11" VerticalAlignment="Bottom" Width="692">

            <Image x:Name="image" Margin="477,0,0,248" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Bottom" RenderTransformOrigin="0.727,0.488" />
            <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="27" Margin="120,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="27" Margin="120,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200"/>
            <TextBox x:Name="Balance_Box" HorizontalAlignment="Left" Height="27" Margin="120,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="AccountNoBox" HorizontalAlignment="Left" Height="27" Margin="120,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="27" Margin="120,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="Index_Num" HorizontalAlignment="Left" Height="24" Margin="119,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock  HorizontalAlignment="Left" Height="35" Margin="13,81,0,0" TextWrapping="Wrap" Text="Total No Of Items: " VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock x:Name="Total_Num" HorizontalAlignment="Left" Height="35" Margin="119,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.645,-0.155"/>
            <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="259,322,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="GoButton_Click"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="0,151,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="0,218,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="0,250,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="0,282,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.645,-0.155"/>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="0,322,0,0" TextWrapping="Wrap" Text="Enter Index" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.645,-0.155"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="28" Margin="387,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <Button x:Name="SearchButthon" Content="Search" HorizontalAlignment="Left" Height="27" Margin="561,173,0,0" VerticalAlignment="Top" Width="60" Click="SearchButthon_Click"/>
            <Label x:Name="statusLabel" HorizontalAlignment="Left" Height="25" Margin="387,251,0,0" VerticalAlignment="Top" Width="220">
               
            </Label>
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="387,68,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.645,-0.155"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="410,309,0,0" VerticalAlignment="Top" Width="211"/>
        </Grid>


    </Grid>

</Window>
